<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - Atividade 3: Breno_Junqueira</title>

    <style>
        body{
            background-color: #20ad90;
        }
    </style>

</head>
<body>

    
    <main>
        <h1>DCC202 - Atividade 3: Breno_Junqueira</h1>
        <p>Tentativa de aprender HTML, com dificuldade, mas está indo</p>
        <section>
            <h2>Naturalidade</h2>
            <p>Juiz de Fora</p> 
        </section>
        <section>
            <h2>O que eu gosto de fazer?</h2>
            <p>Ficar em casa jogando com amigos, ver filmes nivel sessão da tarde, jogar basquete e sair com amigos para beber <strong>CACHAÇA</strong> também.</p> 
            <img src="Imgs/Cachaca.png" alt="Foto de Cachaça" width="300px">
        </section>
    </main>
    
</body>
</html>
